<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #promo2{
            background-color: orangered;
            text-align: center;
          }
        #home{
            text-align: center;
            font-size: large;
            color: white;
            text-decoration: none;
        }
        main{
           text-align: center;
           margin-top: 10px;
           margin-bottom: 10px;
           margin-right: 10px;
           margin-left: 10px;
        }
        .card{
         background-color: aqua;
        }
        .card-body{
          display: flex;
          text-align: center;
        }
        a{
          text-align: center;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-right: 10px;
          margin-left: 10px;
          
        }
    </style>
</head>
<body>
   <div id="promo2">
       <a href="https://jacopo-jack.github.io/portfolio2.0/" id="home">Portafolio</a>
   </div>
   <main>
      <div class="card">
          <div class="card-body">
            Clicca sul bottone per visualizzare la webdirectory(versione beta da sistemare)
            <a href="https://mywebdirectory.netlify.app/"><button type="button" class="btn btn-primary">Archivio </button></a>
          </div>
      </div>
   </main> 
</body>
</html>